{
  "name": "exemplo_websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atimilson/Exemple_WebSockets_Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atimilson/Exemple_WebSockets_Node/issues"
  },
  "homepage": "https://github.com/atimilson/Exemple_WebSockets_Node#readme",
  "dependencies": {  
    "ws": "^7.5.3"
  }
}
